<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/holo_orange_dark"
    android:background="@android:color/holo_green_dark"
    android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hangouts"/>

        <TextView
            android:hint="texto aqui"
            android:textAlignment="center"

            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="TextView"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/attach"
            android:layout_height="wrap_content" />

    </LinearLayout>







</LinearLayout>